<html><head>
    <meta charset='UTF-8'><style>
    * {

    font-size: 9pt !important;
    

    }
    table, th, td {
    border: 1px solid black;
    font-size: 9pt !important;
    }
    .label {
        font-family: 'Arial', sans-serif !important;
        font-weight: bold;
        color: #623C80;
        padding-bottom: 0px;  /* Adds space below title */
        border-bottom: 1px solid #623C80; /* Custom underline */
        display: inline-block;
        line-height: 1;
        margin-left: 10pt;
    }
    .value {
        font-family: 'ArialUnicodeMS', sans-serif !important;
        margin-left: 10pt;
    } 
            
    </style> </head><body><div class='label'>Additional Information:</div><br><br><div class='value'><p>Dominique PARIS</p>
<p>Aude Bresson</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Change Strategy:</div><br><br><div class='value'><p>Mise &agrave; jour du rapport de validation analytique de la m&eacute;thode de recherche de moxonidine dans les swabs et impl&eacute;mentation.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Committee Comments:</div><br><br><div class='value'>10/04/2011 10:50 AM (GMT+2:00) added by Aude Bresson (PID-006884):<br><div>&nbsp;</div><p><br />&nbsp;</p><div class=\"OutlookMessageHeader\" lang=\"fr\" dir=\"ltr\" align=\"left\"><hr tabindex=\"65535\" /><font face=\"Tahoma\" size=\"2\"><b>De&nbsp;:</b> Jacquet, Claire <br /><b>Envoy&eacute;&nbsp;:</b> mardi 4 octobre 2011 08:45<br /><b>&Agrave;&nbsp;:</b> Bresson, Aude<br /><b>Cc&nbsp;:</b> Paris, Dominique<br /><b>Objet&nbsp;:</b> RE: DC 136147<br /></font><br />&nbsp;</div><div>&nbsp;</div><div dir=\"ltr\" align=\"left\"><font face=\"Arial\" color=\"#0000ff\" size=\"2\"><span class=\"819294206-04102011\">Bonjour Aude,</span></font></div><div dir=\"ltr\" align=\"left\">&nbsp;</div><div dir=\"ltr\" align=\"left\"><font face=\"Arial\" color=\"#0000ff\" size=\"2\"><span class=\"819294206-04102011\">Il n'y a pas de proc&eacute;dure &agrave; mettre &agrave; jour.</span></font></div><div dir=\"ltr\" align=\"left\">&nbsp;</div><div dir=\"ltr\" align=\"left\"><font face=\"Arial\" color=\"#0000ff\" size=\"2\"><span class=\"819294206-04102011\">Bonne journ&eacute;e</span></font></div><div dir=\"ltr\" align=\"left\"><font face=\"Arial\" color=\"#0000ff\" size=\"2\"><span class=\"819294206-04102011\">Claire</span></font></div><div>&nbsp;</div><p>&nbsp;</p><div align=\"left\"><font face=\"Arial\" size=\"2\">Kind regards / Cordialement<br /></font></div><hr align=\"left\" color=\"#000000\" noshade=\"noshade\" style=\"color: #000000\" /><p><table cellspacing=\"0\" cellpadding=\"1\" width=\"100%\" style=\"font-family: Arial, Helvetica, sans-serif\"><tbody><tr><td valign=\"top\" align=\"left\" width=\"25%\" bgcolor=\"#ffffff\" style=\"font-size: 8pt; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: white\"><div>Claire&nbsp;JACQUET</div><div>QC Specialist<br />Quality Control Support</div><div>Established Products Operations (EPO)</div><div>&nbsp;</div></td><td valign=\"top\" align=\"left\" width=\"25%\" bgcolor=\"#ffffff\" style=\"font-weight: normal; font-size: 8pt; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: white\"><div>Abbott Healthcare SAS<br />Route de Belleville<br />01400&nbsp;&nbsp;Ch&acirc;tillon sur Chalaronne<br />FRANCE</div><div>&nbsp;</div></td><td valign=\"top\" align=\"left\" width=\"25%\" bgcolor=\"#ffffff\" style=\"font-weight: normal; font-size: 8pt; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: white\"><div>Tel: +33 (0)4 7445 5357<br />Fax: +33 (0)4 7445 5507<br />&nbsp;</div><br /><div><a href=\"mailto:claire.jacquet@abbott.com\">claire.jacquet@abbott.com</a></div></td><td valign=\"middle\" align=\"right\" width=\"25%\" bgcolor=\"#ffffff\" style=\"font-weight: normal; font-size: 8pt; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: white\"><img src=\"cid:819294206@04102011-072A\" alt=\"\" /><br />&nbsp;</td></tr></tbody></table></p><hr align=\"left\" color=\"#000000\" noshade=\"noshade\" style=\"color: #000000\" /><div>&nbsp;</div><p><br />&nbsp;</p><div class=\"OutlookMessageHeader\" lang=\"fr\" dir=\"ltr\" align=\"left\"><hr tabindex=\"65535\" /><font face=\"Tahoma\" size=\"2\"><b>De&nbsp;:</b> Bresson, Aude <br /><b>Envoy&eacute;&nbsp;:</b> lundi 3 octobre 2011 18:48<br /><b>&Agrave;&nbsp;:</b> Jacquet, Claire<br /><b>Cc&nbsp;:</b> Paris, Dominique<br /><b>Objet&nbsp;:</b> DC 136147<br /></font><br />&nbsp;</div><div>&nbsp;</div><div><font face=\"Arial\" size=\"2\"><span class=\"764504616-03102011\">Bonsoir Claire,</span></font></div><div>&nbsp;</div><div><font face=\"Arial\" size=\"2\"><span class=\"764504616-03102011\">J'ai en appro cette DC.</span></font></div><div><font face=\"Arial\" size=\"2\"><span class=\"764504616-03102011\">Au del&agrave; de la m&agrave;j du rapport de validation, avez-vous des proc&eacute;dures &agrave; mettre &agrave; jour.</span></font></div><div><font face=\"Arial\" size=\"2\"><span class=\"764504616-03102011\">Je ne . . . Data truncated for reporting purposes only.</tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description of Change:</div><br><br><div class='value'><p>Recherche de moxonidine dans les swabs : utilisation de tampon 1-Pentanesulfonate acid, sodium salt monohydrate en remplacement du 1-Pentanesulfonate acid, sodium salt anhydre pour la pr&eacute;paration de la phase mobile et du solvant d&quot;extraction</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Justification:</div><br><br><div class='value'><p>Pas d&quot;impact r&eacute;glementaire (m&eacute;thodes pour analyse des swabs = m&eacute;thodes internes)</p>
<p>Pas d&quot;impact HSE</p>
<p>Impact qualit&eacute; : la m&eacute;thode a &eacute;t&eacute; valid&eacute;e avec du 1-Pentanesulfonate acid, sodium salt anhydre (3,84 g / litre) et les swabs sont analys&eacute;s dans les m&ecirc;mes conditions alors que la proc&eacute;dure interne Solid 511423 Version 1.0 d&eacute;crit l&quot;utilisation de 1-Pentanesulfonate acid, sodium salt monohydrate (3,84 g / litre). Du 1-Pentanesulfonate acid, sodium salt monohydrate (3,84 g / litre) sera utilis&eacute; pour le dosage du principe actif dans le produit fini conform&eacute;ment aux instuctions analytiques du dossier d&quot;enregistrement. Afin d&quot;&eacute;viter des risques d&quot;erreur de pr&eacute;paration et afin de pouvoir encha&icirc;ner des analyses de swabs et des analyses du produit fini, il est souhaitable d&quot;harmonizer les m&eacute;thodes et donc d&quot;utiliser du 1-Pentanesulfonate acid, sodium salt monohydrate (3,84 g / litre) dans les 2 cas. L&quot;&eacute;ventuel impact a &eacute;t&eacute; &eacute;valu&eacute; par injection de solutions de r&eacute;f&eacute;rence pour analyse des swabs&nbsp;en compararant les r&eacute;sultats obtenus avec utilisation de 1-Pentanesulfonate acid, sodium salt anhydre (3,84 g / litre) et avec utilisation de 1-Pentanesulfonate acid, sodium salt monohydrat&eacute; (3,84 g / litre). Les donn&eacute;es sont consign&eacute;es&nbsp;dans le&nbsp;cahier &quot;Validation analytique pour nettoyage N&deg; 1&quot; page 14 bis.</p>
<p>Avec 1-Pentanesulfonate acid, sodium salt anhydre (r&eacute;sultats du PPQ) : temps de r&eacute;tention = 8,72 min / Nombre de plateaux&nbsp;= 3573 / USP Tailing&nbsp;= 0,956</p>
<p>Avec 1-Pentanesulfonate acid, sodium salt monohydrat&eacute; (2 injections r&eacute;f&eacute;rence 1 et 2 injections r&eacute;f&eacute;rence 2) : &nbsp;Temps de r&eacute;tention&nbsp;= 8,55 min (Ref 1)&nbsp;- 8,56 min (Ref 2) / Nombre de plateaux = 4441 (Ref 1) - 4419 (Ref 2) / USP Tailing = 1,023 (Ref 1) - 1,018 (Ref 2)</p>
<p>Conclusion : les valeurs de temps de r&eacute;tention, nombre de plateaux et USP Tailing sont comparables quel que soit le tampon utilis&eacute;. L&quot;utilisation de sel anhydre ou monohydrat&eacute; n&quot;a pas d&quot;impact significatif sur la forme du pic, ni sur l&quot;ensemble du chromatogramme (cf chromatogrammes en fichier joint). L&quot;utilisation de 1-Pentanesulfonate acid, sodium salt monohydrate (3,84 g / litre) en remplacement du 1-Pentanesulfonate acid, sodium salt anhydre(3,84 g / litre) pour la recherche de moxonidine dans les swabs est sans impact qualit&eacute;.</p></tr></td></table><tbody></div><br><br>
<hr></body></html>