<html><head>
        <meta charset='UTF-8'><style>
        * {

        font-size: 9pt !important;
        

        }
        table, th, td {
        border: 1px solid black;
        font-size: 9pt !important;
        }
        .label {
            font-family: 'Arial', sans-serif !important;
            font-weight: bold;
            color: #623C80;
            padding-bottom: 0px;  /* Adds space below title */
            border-bottom: 1px solid #623C80; /* Custom underline */
            display: inline-block;
            line-height: 1;
            margin-left: 10pt;
        }
        .value {
            font-family: 'ArialUnicodeMS', sans-serif !important;
            margin-left: 10pt;
        } 
              
        </style> </head><body><div class='label'>Actions Taken:</div><br><br><div class='value'>01/12/2013 06:14 PM (GMT+5:30) added by Gowtham Katta (PID-000060):<br><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">Vial washing machine automatic process parameters recording can happen when the needle bar (utilities) in &ldquo;Down&rdquo; (Utilities not in use, no washing)/ &ldquo;Up&rdquo; (Utilities in use, washing). The recorded value will comply with the limit when the utility pressure records in &quot;UP&quot; position and the recorded value will be less than the limit when the utility reads in &quot;Down&quot; position.<o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">In case of low utility pressures, if any, during washing activity, vial washing machine will be stopped automatically. Following controls were available to ensure machine performs <o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">Machine having total 8 jet series in sequence: <o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">1) RW 2) RW 3) CA 4) PW 5) PW 6) CA 7) WFI 8) CA<o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">During washing of vials all jets will move up at the same time. For each utility, individual pressure transmitter available. As per validation, there is different cleaning cycle time for air blow and water spray. During recording of pressure, message for individual utility pressure will not transfer at same time and will transfer in sequence. As cleaning time is 0.9 sec /0.7 sec, at time of recording, some utilities are in blowing/spraying condition and some are completed/ to be start. On basis of above reference, pressure recorded during washing are not always when jet are in blowing/spraying state<o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">Whereas, there is control available in the washing machine. In case pressure drops below the set threshold value, machine will stop with alarm, assures required pressures are always maintained during washing of vials.<o:p></o:p></span></p><p class=\"&quot;MsoNormal&quot;\"><span new=\"\">Observation has no impact on vial washing process. In view of above, observation has no quality impact, considered as closed and no further actions were recommended.<o:p></o:p></span></p><p>&nbsp;</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p>QA need to provide response for this point.</p></tr></td></table><tbody></div><br><br>
<hr></body></html>