<html><head>
    <meta charset='UTF-8'><style>
    * {

    font-size: 9pt !important;
    

    }
    table, th, td {
    border: 1px solid black;
    font-size: 9pt !important;
    }
    .label {
        font-family: 'Arial', sans-serif !important;
        font-weight: bold;
        color: #623C80;
        padding-bottom: 0px;  /* Adds space below title */
        border-bottom: 1px solid #623C80; /* Custom underline */
        display: inline-block;
        line-height: 1;
        margin-left: 10pt;
    }
    .value {
        font-family: 'ArialUnicodeMS', sans-serif !important;
        margin-left: 10pt;
    } 
            
    </style> </head><body><div class='label'>Conclusion:</div><br><br><div class='value'>None</tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p>Two packages of Algesal 100 gram were found cut open on one short side at Oriola Enk&ouml;ping - SEPC2015-09</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Investigation Process:</div><br><br><div class='value'><p>see attached</p></tr></td></table><tbody></div><br><br>
<hr></body></html>