<html><head>
        <meta charset='UTF-8'><style>
        * {

        font-size: 9pt !important;
        

        }
        table, th, td {
        border: 1px solid black;
        font-size: 9pt !important;
        }
        .label {
            font-family: 'Arial', sans-serif !important;
            font-weight: bold;
            color: #623C80;
            padding-bottom: 0px;  /* Adds space below title */
            border-bottom: 1px solid #623C80; /* Custom underline */
            display: inline-block;
            line-height: 1;
            margin-left: 10pt;
        }
        .value {
            font-family: 'ArialUnicodeMS', sans-serif !important;
            margin-left: 10pt;
        } 
              
        </style> </head><body><div class='label'>Additional Info Required:</div><br><br><div class='value'><ul>
    <li>Complaint sample&nbsp;<br />
    &nbsp;</li>
</ul>
<p>&nbsp;</p>
<ul>
    <li>When was the crystallization&nbsp;observed? Was it observed at the time of receipt or later?<o:p></o:p></li>
</ul>
<p><br />
&nbsp;</p>
<ul>
    <li>What are the temperature conditions in the area (climatic conditions)?<o:p></o:p></li>
</ul>
<p><br />
&nbsp;</p>
<ul>
    <li>Were the product vials subjected to cold temperature conditions (2-8&deg;C or 35.6-46.4&deg;F)?&nbsp;<br />
    <br />
    &nbsp;</li>
</ul>
<p>&nbsp;</p>
<ul>
    <li>Transportation detail</li>
</ul>
<p>&nbsp;</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Closure Remarks:</div><br><br><div class='value'>07/11/2015 06:05 PM (GMT+5:30) added by Rohit Sharma (PID-001284):<br><p>In view of &nbsp;the investigation and simulation trial, visual inspection of control sample conducted which can assure the batch was manufactured &nbsp;as per the GMP requirement with approved material, procedure, all the personnel were trained, qualified&nbsp; and All critical control point were within the limit and no product quality impact post crystallization of vial. <o:p></o:p></p><p><br />&nbsp;</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p>Complaint description: The pharmacy reportedly received Mylan&rsquo;s Cisplatin injection, 1mg/1ml (100mg/100ml vials) on 28-Jan-2015. Prior to use, the pharmacist reportedly noticed that the vials showed crystallization around the neck of the vials. The pharmacy reportedly had 7 affected vials from the referenced lot number. The vials reportedly were stored at room temperature. The residue apparently re-dissolved after vigorous shaking.</p>
<p>&nbsp;</p>
<p>Product- Cisplatin Injection</p>
<p>&nbsp;</p>
<div>Strength -1mg/1ml</div>
<div>&nbsp;</div>
<div>Dosage Form- &nbsp;Injection</div>
<div>&nbsp;</div>
<div>Batch Number- 7801435</div>
<div>&nbsp;</div>
<div>Expiration Date- 31-JUL-2015</div>
<div>&nbsp;</div>
<div>Complaint Term - Product Appears Crystallized</div>
<div>&nbsp;</div>
<div>Adverse Events -Product quality issue</div>
<div>&nbsp;</div>
<div>PV Case ID -2015M1007556</div>
<div>&nbsp;</div>
<div>Galway Complaint No. - 15TPMPC057</div></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Interim Response Summary:</div><br><br><div class='value'>04/15/2015 05:32 PM (GMT+5:30) added by Rohit Sharma (PID-001284):<br><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; margin: 0in 0in 0pt; mso-layout-grid-align: none\">Based on investigation conducted, it is concluded that the batch is manufactured and packed with desired parameter. There was no anomaly observed during batch processing which may lead to this complaint. The inspection of retention sample revealed assurance on the visual quality of product. The reason for complaint may be due to the storage of vial at low temperature during transportation and transit, this is under evaluation. Further the investigation shall be concluded after receipt of complaint sample.<font size=\"3\"><font face=\"Calibri\"><span style=\"mso-bidi-font-family: Calibri; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri\"><o:p></o:p></span></font></font></p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Medical Investigation Summary:</div><br><br><div class='value'><p>NA</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Response Summary:</div><br><br><div class='value'>08/24/2015 06:45 PM (GMT+5:30) added by Kannan K (PID-000529):<br><p><span>As no response received from&nbsp;the complainant after sharing the investigation, hence complaint will be closed as per the procedure.<o:p></o:p></span></p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Stability Review Comments:</div><br><br><div class='value'><p>Will be review during investigation</p></tr></td></table><tbody></div><br><br>
<hr></body></html>