<html><head>
        <meta charset='UTF-8'><style>
        * {

        font-size: 9pt !important;
        

        }
        table, th, td {
        border: 1px solid black;
        font-size: 9pt !important;
        }
        .label {
            font-family: 'Arial', sans-serif !important;
            font-weight: bold;
            color: #623C80;
            padding-bottom: 0px;  /* Adds space below title */
            border-bottom: 1px solid #623C80; /* Custom underline */
            display: inline-block;
            line-height: 1;
            margin-left: 10pt;
        }
        .value {
            font-family: 'ArialUnicodeMS', sans-serif !important;
            margin-left: 10pt;
        } 
              
        </style> </head><body><div class='label'>Additional Info Required:</div><br><br><div class='value'><p>Request to provide the Batch Number for the complaint and the complaint samples for investigation.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Closure Remarks:</div><br><br><div class='value'>07/09/2015 04:20 PM (GMT+5:30) added by Anju V (PID-001645):<br><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; line-height: normal; margin: 0in 0in 0pt 0.25in; mso-layout-grid-align: none\"><b style=\"mso-bidi-font-weight: normal\"><i style=\"mso-bidi-font-style: normal\"><span style=\"font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi\">Based on investigation conducted, it is concluded that product batches possesses desired potency at the time of release and there were no any abnormalities observed during batch processing and analysis which can contribute to the specified observation during product usage.<o:p></o:p></span></i></b></p><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; line-height: normal; margin: 0in 0in 0pt 0.25in; mso-layout-grid-align: none\"><b style=\"mso-bidi-font-weight: normal\"><i style=\"mso-bidi-font-style: normal\"><span style=\"font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi\"><o:p>&nbsp;</o:p></span></i></b></p><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; line-height: normal; margin: 0in 0in 0pt 0.25in; mso-layout-grid-align: none\"><b style=\"mso-bidi-font-weight: normal\"><i style=\"mso-bidi-font-style: normal\"><span style=\"font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi\">Product Stability data reveals that the product is stable throughout its shelf life under recommended storage condition. <o:p></o:p></span></i></b></p><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; line-height: normal; margin: 0in 0in 0pt 0.25in; mso-layout-grid-align: none\"><b style=\"mso-bidi-font-weight: normal\"><i style=\"mso-bidi-font-style: normal\"><span style=\"font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi\">Hence based on the investigation, this complaint shall be unconfirmed.<o:p></o:p></span></i></b></p><p class=\"MsoNormal\" style=\"text-justify: inter-ideograph; text-align: justify; line-height: normal; margin: 0in 0in 0pt 0.25in; mso-layout-grid-align: none\"><b style=\"mso-bidi-font-weight: normal\"><i style=\"mso-bidi-font-style: normal\"><span style=\"font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi\"><o:p>&nbsp;</o:p></span></i></b></p><p>&nbsp;</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p class="MsoNormal" style="text-align: justify; margin: 0in 0in 0pt"><b><i style="mso-bidi-font-style: normal"><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial">&ldquo;Quality Issue:</span></i></b><i style="mso-bidi-font-style: normal"><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial"> </span></i><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE">Drug ineffective.</span></i><i style="mso-bidi-font-style: normal"><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial"><o:p></o:p></span></i></p>
<p class="MsoNormal" style="text-align: justify; margin: 0in 0in 0pt"><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE"><o:p>&nbsp;</o:p></span></i></p>
<p class="MsoNormal" style="text-align: justify; margin: 0in 0in 0pt"><b><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE">Complaint Detail:</span></i></b><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE"> This case, received from a other health professional in the United States, involved a 88 year-old female patient who reportedly experienced drug ineffective while receiving PAMIDRONATE. Medical history included breast cancer metastatic, mental status changes, and fall. The patient was found to give hypercalcemia with a calcium of 16.1. She received Pamidronate in the ER and was readmitted. Her calcium level did not respond to treatments and her mental status remained poor. Due to her poor overall prognosis with refractory hypercalcemia, she was enrolled for hospice and transferred home on 15-May-2015. She passed away later the same day on 15-May-2015&rdquo;.<o:p></o:p></span></i></p>
<p class="MsoNormal" style="text-align: justify; margin: 0in 0in 0pt"><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE"><o:p>&nbsp;</o:p></span></i></p>
<p class="MsoNormal" style="text-align: justify; margin: 0in 0in 0pt"><i style="mso-bidi-font-style: normal"><span lang="EN-IE" style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-bidi-font-family: Arial; mso-ansi-language: EN-IE">Complaint Ref.No.: 15TPMPC142<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>PR# 657104<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>PV# 2015M1018850<o:p></o:p></span></i></p>
<p>&nbsp;</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Medical Investigation Summary:</div><br><br><div class='value'><p>Find the attached PV&nbsp;comment, taken from ARGUS data.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Stability Review Comments:</div><br><br><div class='value'><p>Not Applicable</p></tr></td></table><tbody></div><br><br>
<hr></body></html>