<html><head>
        <meta charset='UTF-8'><style>
        * {

        font-size: 9pt !important;
        

        }
        table, th, td {
        border: 1px solid black;
        font-size: 9pt !important;
        }
        .label {
            font-family: 'Arial', sans-serif !important;
            font-weight: bold;
            color: #623C80;
            padding-bottom: 0px;  /* Adds space below title */
            border-bottom: 1px solid #623C80; /* Custom underline */
            display: inline-block;
            line-height: 1;
            margin-left: 10pt;
        }
        .value {
            font-family: 'ArialUnicodeMS', sans-serif !important;
            margin-left: 10pt;
        } 
              
        </style> </head><body><div class='label'>Category Change Justification:</div><br><br><div class='value'><p>Not applicable</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Cause Detail:</div><br><br><div class='value'><p>&nbsp;Based on the review &amp; interaction with the microbiologist , the exact root cause for the deviation is due to typographical error by the microbiologist&nbsp; during documentation .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Comments:</div><br><br><div class='value'><p>Based on investigation, it is found that this is applicable document entry error as there are no organism exist in the name of Staphylococcus alibicans. The microbiologist is trained for good documentation practices and the deviation can be closed.</p>
<p>There are no abnormalities found on efficacy of disinfectant for selected organism, hence no impact on disinfectant efficacy</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p>During review of Disinfectant efficacy study report&nbsp; BLD/MB-15/0031 ,BLD/MB-15/0032&nbsp;in page No. 03 of 17 typographical error is observed ,i.e.&nbsp;documented as staphylococcus albicans instead of staphylococcus aureus.&nbsp;</p>
<p>As there is no&nbsp;available&nbsp;standard organism such as Staphyloccus albicans , except&nbsp; for Candida albicans(fungus or form of yeast ) &nbsp;&nbsp;&amp; Staphylococus sps. (&nbsp;bacteria )&nbsp;, Hence there is no impact&nbsp; for the disinfectant efficacy test executed .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Details of Follow-up Actions:</div><br><br><div class='value'>07/07/2015 03:13 PM (GMT+5:30) added by Arvind Kumar S (PID-000224):<br><p>Not Applicable</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Details of Remedial Actions:</div><br><br><div class='value'>07/07/2015 03:13 PM (GMT+5:30) added by Arvind Kumar S (PID-000224):<br><p>NOt applicable</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Follow-up Actions:</div><br><br><div class='value'><p>Actions drawn in view of this deviation is found satisfactory. Training is completed.</p>
<p>Hence no further actions are applicable</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Immediate Actions:</div><br><br><div class='value'><p>1.Informed to Department head - QA &amp;&nbsp;Microbiology</p>
<p>2.&nbsp;Reveiwed the Disinfectant&nbsp; Efficacy study documents&nbsp; ( Report No. BLD/MB-15/0031 &amp;&nbsp;BLD/MB-15/0032 ) for any&nbsp; abnormalities and found it is&nbsp; executed &amp;&nbsp;documented as per the SOP&nbsp;MIA/017&nbsp; without any anomaly .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Impact Details:</div><br><br><div class='value'><p>1.&nbsp; The disinfectant&nbsp; efficacy study for the selected disinfectant (&nbsp;Novocide 1 %&nbsp;&amp;&nbsp;D-256 0.4 %&nbsp;) and identified organism (&nbsp;Bacillus subtilis , Aspergillus brasiliensis , pseudomonas aueroginosa , staphylococcus aureus &amp;&nbsp;Candida albicans )&nbsp; is verified and found to be meeting the acceptance criteria as per Protocol No. MIA/DET/P1&nbsp;.&nbsp;&nbsp; Hence there is no impact on the&nbsp; executed validation .</p>
<p>2.&nbsp; The analyst Qualification of the microbiologist , who has executed the validation is verified &amp;&nbsp;found to be satisfactory . Hence&nbsp; there is no impact&nbsp; on&nbsp; the executed validation .</p>
<p>&nbsp;3. As there is no&nbsp;availability&nbsp;of &nbsp;standard organism such as Staphyloccus albicans , except&nbsp; for Candida albicans(fungus or form of yeast ) &nbsp;&nbsp;&amp; Staphylococus sps. (&nbsp;bacteria )&nbsp;, Hence there is no impact&nbsp; the disinfectant efficacy study executed .</p>
<p>4.&nbsp;However&nbsp;it is &nbsp;wrongly documented&nbsp;&nbsp;as&nbsp;staphylococcus albicans&nbsp; by the analyst .&nbsp; The same to be read as staphylococcus aureus .</p>
<p>Hence there is no impact on the validation&nbsp; executed .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Investigation Details:</div><br><br><div class='value'><p>Not applicable</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Justification-Final Category:</div><br><br><div class='value'><p>There are no abnormalities found on efficacy of disinfectant for selected organism, hence no impact on disinfectant efficacy.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Justification-Preliminary Catg:</div><br><br><div class='value'><p>1.The disinfectant&nbsp; efficacy study for the selected disinfectant (&nbsp;Novocide 1 %&nbsp;&amp;&nbsp;D-256 0.4 %&nbsp;) and identified organism (&nbsp;Bacillus subtilis , Aspergillus brasiliensis , pseudomonas aueroginosa , staphylococcus aureus &amp;&nbsp;Candida albicans )&nbsp; is verified and found to be meeting the acceptance criteria as per Protocol No. MIA/DET/P1&nbsp;.&nbsp;&nbsp; Hence there is no impact on the&nbsp; executed validation .</p>
<p>2.As there is no&nbsp;availability&nbsp;of &nbsp;standard organism such as Staphyloccus albicans , except&nbsp; for Candida albicans(fungus or form of yeast ) &nbsp;&nbsp;&amp; Staphylococus sps. (&nbsp;bacteria )&nbsp;.</p>
<p>3.&nbsp;However&nbsp;it is &nbsp;wrongly documented&nbsp;&nbsp;as&nbsp;staphylococcus albicans&nbsp; by the analyst .&nbsp; The same to be read as staphylococcus aureus .Hence there is no impact&nbsp; the disinfectant efficacy study executed .</p>
<p>Hence this deviation can be categorized as minor .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Proposal for Resolution:</div><br><br><div class='value'><p>All concerned microbiologist to be retrained on GDP .</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Remedial Actions Proposed:</div><br><br><div class='value'><p>Not applicable</p></tr></td></table><tbody></div><br><br>
<hr></body></html>