<html><head>
        <meta charset='UTF-8'><style>
        * {

        font-size: 9pt !important;
        

        }
        table, th, td {
        border: 1px solid black;
        font-size: 9pt !important;
        }
        .label {
            font-family: 'Arial', sans-serif !important;
            font-weight: bold;
            color: #623C80;
            padding-bottom: 0px;  /* Adds space below title */
            border-bottom: 1px solid #623C80; /* Custom underline */
            display: inline-block;
            line-height: 1;
            margin-left: 10pt;
        }
        .value {
            font-family: 'ArialUnicodeMS', sans-serif !important;
            margin-left: 10pt;
        } 
              
        </style> </head><body><div class='label'>Category Change Justification:</div><br><br><div class='value'><p>Adequate measure and mitigation are already in place to avod any failure for such kind of departure as&nbsp;after the sealing process&nbsp;100% visual inspection verification process is in place. Followed by AQL confirmation step is there.</p>
<p>&nbsp;</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Cause Detail:</div><br><br><div class='value'><p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span times="" new="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">To be ascertained by F&amp;E.<o:p></o:p></span></p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Comments:</div><br><br><div class='value'><p class="MsoNormal" style="text-align: justify; line-height: normal; margin: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span times="" new="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">Root cause investigations and impact assessment was documented. Root cause for the observation was due to &lsquo;choice head bit&rsquo; was not getting enabled and not updating in the program. 100% visual inspection in place to identify any unsealed vials; no abnormalities were observed during visual inspection process related to unsealed vials. Based on the impact assessment carried out and actions taken, observed deviation has no quality impact. <o:p></o:p></span></p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Description:</div><br><br><div class='value'><p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">During the Requalification of Sealing machine, &ldquo;Rejection not happened&rdquo; alarm not simulated.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><a name="_Toc406060174"><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">Physical Verification, Key Functionality, Safety Features and alarms check</span></a><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">s has been performed for Sealing Machine (Equip.ID: SFF/PDN/VSM-1/2-12) as part of requalification as per protocol number SFF/RQ/VSM-1/P2 and results found complying with the acceptance criteria except the below mentioned alarm.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: "><span style="mso-spacerun: yes">&nbsp;</span>&ldquo;<b style="mso-bidi-font-weight: normal">Rejection not happened</b>&rdquo;<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">It was observed by Mr.Sivakaumar at around 18:00hr on 30.06.2015.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span new="" times="" style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">Refer attached alarm print out&nbsp;more details.<o:p></o:p></span></p>
<p>&nbsp;</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Details of Follow-up Actions:</div><br><br><div class='value'>11/26/2015 10:37 AM (GMT+5:30) added by NandKumar Mali (PID-001611):<br><p class=\"MsoNormal\" style=\"line-height: normal; margin: 0in 0in 8pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto\"><span lang=\"EN-IN\" style=\"font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-IN\">F&amp;E has performed corrective action for &ldquo;Rejection not happened&rdquo; alarm and details will be updated in investigation report.<o:p></o:p></span></p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Details of Remedial Actions:</div><br><br><div class='value'>11/26/2015 10:36 AM (GMT+5:30) added by NandKumar Mali (PID-001611):<br><p>Not applicable</p><br><br></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Follow-up Actions:</div><br><br><div class='value'><ul>
    <li><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: ">Observed deviation may not have any quality impact the batch processing.</span></li>
    <li><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: ">Adequate root cause investigation shall be performed.</span></span></li>
    <li><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "><span new="" times="" style="line-height: 107%; font-family: &quot;Calibri&quot;,sans-serif; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: ">After the root cause investigation necessary CAPA shall be planned if required.</span></span></span></li>
</ul></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Immediate Actions:</div><br><br><div class='value'><p><span times="" new="" style="line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">Intimated to Production and Engineering department for further corrective action.</span></p>
<p><span times="" new="" style="line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">Verified F&amp;E person machine setting and followup with vendor underprogress.</span></p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Impact Details:</div><br><br><div class='value'><p><span times="" new="" style="line-height: 107%; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: ">This alarm will generate only if any unsealed vials is mixed with good vials. There is a 100% visual inspection procedure available to identify the unsealed vials. This alarm&nbsp;may not have any impact on quality.</span></p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Investigation Details:</div><br><br><div class='value'><p>Not Applicable</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Justification-Final Category:</div><br><br><div class='value'><p>Not applicable</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Justification-Preliminary Catg:</div><br><br><div class='value'><p>Alarm failed.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Proposal for Resolution:</div><br><br><div class='value'><p>Based on cause details proposal for resolution to be planned.</p></tr></td></table><tbody></div><br><br>
<hr><div class='label'>Remedial Actions Proposed:</div><br><br><div class='value'><p>Not Applicable</p></tr></td></table><tbody></div><br><br>
<hr></body></html>