[DATABASE]
; server = W0BTWAGILA001\\twagila001,1433
; database = twprod
; username = sysadm
; password = sysadm
username = twadmin
password = workout
host = cuq002391p.MYL.COM
port = 1521
service = MyTRQP1

[PATH]
HEADER_FILE = header.html
BASE_FILE = base.html
Pr_List = C:\Users\M685200\OneDrive - Mylan Inc\Database\prs.txt
wkhtmltopdf=C:\Users\M685200\OneDrive - Mylan Inc\wkhtmltox-0.12.5-1.mxe-cross-win32\wkhtmltox-0.12.5-1.mxe-cross-win32\wkhtmltox\bin\wkhtmltopdf.exe
FOOTER_FILE=footer.html
[NAME]
person=TrackWise Administrator
title=Flex Field Report
body_html_name={pr_id}_1body.html
report={pr_id}_1flexfield_report.pdf
folder=folder3

[QUERY]
; query=SELECT dt.name AS Division,p.name AS Project, pe.pr_id 'PR ID',  pst.name AS 'PR State', pet.name AS DataField_Name, pe.text_data AS Text FROM pr_element pe INNER JOIN pr_element_type pet ON pet.id = pe.pr_element_type INNER JOIN PR pr1 ON pr1.id = pe.pr_id LEFT JOIN project p ON p.id = pr1.project_id LEFT JOIN pr_status_type pst ON pst.id = pr1.status_type LEFT JOIN division_type dt ON p.division_type = dt.id WHERE pe.pr_id in ({pr_ids}) ORDER BY pr_id, pet.name
query=SELECT dt.name AS "Division", p.name AS "Project", pe.pr_id AS "PR ID", pst.name AS "PR State", pet.name AS DataField_Name, pe.text_data AS Text FROM pr_element pe INNER JOIN pr_element_type pet ON pet.id = pe.pr_element_type INNER JOIN PR pr1 ON pr1.id = pe.pr_id LEFT JOIN project p ON p.id = pr1.project_id LEFT JOIN pr_status_type pst ON pst.id = pr1.status_type LEFT JOIN division_type dt ON p.division_type = dt.id